# Frontend Configuration
FRONTEND_PORT=5173
FRONTEND_URL=http://localhost:5173

# Server Configuration
PORT=3000
BACKEND_URL=http://localhost:3000

# Database Configuration (MongoDB)
DATABASE_HOST=localhost
DATABASE_PORT=27017
DATABASE_URL=mongodb://localhost:27017
DATABASE_NAME=SignBridge

# Nodemailer Configuration
EMAIL_USER=signbridge2024@gmail.com
APP_PASSWORD=cszp totp ytcz bdpc
SIGN_EXPERT=pokajason@gmail.com

# JWT Configuration
JWT_SECRET=secretkey1234

# Session Configuration
SESSION_SECRET=secret-key

# Firebase ASetup
FIREBASE_API_KEY="AIzaSyDPYIDHLOImw98JVqf4bPVjK0tmNJMq4ko"
FIREBASE_AUTH_DOMAIN = "signbridge2.firebaseapp.com"
FIREBASE_PROJECT_ID = "signbridge2",
FIREBASE_STORAGE_BUCKET=  "signbridge2.appspot.com",
FIREBASE_MESSAGING_SENDER_ID = "261183623336",
FIREBASE_APP_ID = "1:261183623336:web:c16959f120474f5e11f29d",
FIREBASE_MEASUREMENT_ID = "G-JK83E22W15"